# Sense-Hub-Android-Things

./: .gitignore  README.md  Schematic.fzz  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/configs/: config_iot_core.properties  config_mqtt.properties
app/src/main/assets/keys/: rsa_cert.pem  rsa_private.pem  www_agrhub_com.bks  www_agrhub_com.cer  www_agrhub_com.csr  www_agrhub_com.jks  www_agrhub_com.p12
app/src/main/assets/www/: index.dev.html  index.html
app/src/main/assets/www/css/: style.css  style.min.css
app/src/main/assets/www/js/: core.js  device.js  device.min.js  init.js  init.min.js  jquery.min.js  lang.js  lang.min.js  materialize.1.min.js  materialize.2.min.js
app/src/main/java/com/agrhub/sensehub/activity/: MainActivity.java
app/src/main/java/com/agrhub/sensehub/components/Connector/: BroadLinkConnector.java
app/src/main/java/com/agrhub/sensehub/components/ble/: BLEManager.java  BleManager.java
app/src/main/java/com/agrhub/sensehub/components/config/: Config.java  Setting.java  SystemControl.java
app/src/main/java/com/agrhub/sensehub/components/connector/: BroadlinkConnector.java  Connector.java  Rm3Connector.java  Sp3Connector.java
app/src/main/java/com/agrhub/sensehub/components/devicemanager/: DeviceManager.java
app/src/main/java/com/agrhub/sensehub/components/entity/: AxaetSensorEntity.java  Entity.java  FiotTankEntity.java  MiFloraSensorEntity.java  Rm3SmartRemoteEntity.java  SmartPlugEntity.java  SmartRemoteEntity.java  Sp3SmartPlugEntity.java  TitagSensorEntity.java  nRF51822SensorEntity.java
app/src/main/java/com/agrhub/sensehub/components/mqtt/: CloudPublisherService.java  MessagePayload.java
app/src/main/java/com/agrhub/sensehub/components/mqtt/cloudiot/: CloudIotCoreOptions.java  CloudPublisher.java  MqttAuthentication.java  MqttIoTPublisher.java  MqttOptions.java  MqttPublisher.java
app/src/main/java/com/agrhub/sensehub/components/util/: AirConditionerCmd.java  AirConditionerMode.java  AirConditionerPower.java  AirConditionerState.java  BleDeviceName.java  BroadlinkDeviceType.java  ConfigHelper.java  ControllerData.java  ControllerState.java  ControllerType.java  DeviceName.java  DeviceState.java  DeviceType.java  EcFormulaData.java  ErrorType.java  FileUtils.java  IrCodeData.java  LedMode.java  LiquidLevelData.java  LiquidThresholdData.java  NetworkUtils.java  PacketData.java  Rm3IrCodeData.java  SensorType.java  StorageUtils.java  UpdateState.java  WifiStaConnectionState.java
app/src/main/java/com/agrhub/sensehub/components/webserver/: WebService.java
app/src/main/java/com/agrhub/sensehub/components/wifi/: WifiAp.java  WifiManager.java  WifiSta.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
