apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.agrhub.sensehub.sensehub"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compileOnly 'com.google.android.things:androidthings:+'
    compile group: 'org.nanohttpd', name: 'nanohttpd', version: '2.3.1'
    compile group: 'org.nanohttpd', name: 'nanohttpd-webserver', version: '2.3.1'

    //compile group: 'org.restlet.android', name: 'org.restlet', version: '2.3.12'
    //compile group: 'org.restlet.android', name: 'org.restlet.ext.html', version: '2.3.12'
    //compile group: 'org.restlet.android', name: 'org.restlet.ext.nio', version: '2.3.12'
    //compile group: 'org.restlet.android', name: 'org.restlet.ext.json', version: '2.3.12'
    //compile group: 'org.simpleframework', name: 'org.simpleframework', version: '4.1.1'
    //compile group: 'org.restlet.android', name: 'org.restlet.ext.ssl', version: '2.2-M6'
    //compile group: 'org.restlet.android', name: 'org.restlet.ext.jsslutils', version: '2.3.12'


}
